Sound Manager Player with media field format

There are some instruction to install module.

1. You need to install module.

2. Put library inder libraries folder with the name of folder 'SoundManager2-master' 
 Download link from here : https://github.com/scottschiller/SoundManager2

3. You need to use media field and change media field formatter as Sound manager. you will create node you can play as soundmanger on click.

4. If you want to play want add link in body then you can also add widget in ckeditor to upload using media library functionality.

5. You will get block of sound manager where you can assign every where.

6. Now you can enjoy with soung manager. 

